<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadipatri Birayani</title>
    <style>
        body {
            border: 5px groove blueviolet;
            margin-left: 350px;
            margin-right: 350px;
        }

        #burger{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            color: #322a24;
        }
        #logo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .no-bullets{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        b{
            color: rgb(176, 64, 64);
        }
        .main{
            background-color: black;
        }
        .chees{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        ul>li{
            font-size: 20px;
            color: rgb(164, 232, 76);
        }
        .bold{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .large,.order{
            font-size: 25px;
            color: rgb(208, 197, 44);
        }
        .whitefont{
            background-color: white; /* Dark brown background color */
            background-image: repeating-linear-gradient(
            200deg, 
            transparent,
            transparent 5px, /* Adjust this value to control the spacing between wood lines */
            #d0d0c082 20px, /* Color of the wood lines */
            #0e0f0d76 1px /* Adjust this value to control the width of the wood lines */
            );
        }
        table:first-child{
            padding-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        strong{
            color:#d26b22
        }
        .parent{
            display: flex;
            text-align: center;
            gap: 380px;
            background-image: repeating-linear-gradient(
            105deg, 
            transparent,
            transparent 5px, /* Adjust this value to control the spacing between wood lines */
            #d0d0c082 20px, /* Color of the wood lines */
            #0e0f0d76 1px /* Adjust this value to control the width of the wood lines */
            );
        }
            
        }
        .pa2{
            position: relative;
            background: #d0d0c082;
            top: 20px;
            left:30%;

        }
        .pa1{
            position: relative;
            top:15px;
            left: 80px;
            
        }
        
    </style>
</head>
<body>
   <!-- <div class="whitefont">
        <center>
            <table>
                <tr>
                    <td>
                        <b id="burger">Burger</b> <br> <b id="burger"><span>with Green</span></b> <br> <b id="burger">LEAFY</b>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b id="logo"><img src="name1jpeg.jpeg" alt="logo" height="200" width="200"></b></td>
                </tr>
            </table>
        </center>
    </div>-->
    <div class="parent">
        <div class="pa1">
            <b id="burger">Burger</b> <br> <b id="burger"><span>with Green</span></b> <br> <b id="burger">LEAFY</b>
        </div>
        <div class="pa2">
            <b id="logo"><img src="name1jpeg.jpeg" alt="logo" height="200" width="200"></b>
        </div>

    </div>
    <div class="black">
        <center>
            <img src="burgers_mobile_my18jv.jpeg" alt="burger" height="400" width="810">
        </center>
    </div>
    <div style="text-align: right;" class="whitefont">
        <ul class="no-bullets">
            <li>ORDER 1 BURGER</li>
            <li>AND GET ONE FREE</li>
            <li><b class="chees">CHEES BURGER</b></li>
        </ul>
    </div>
    <div class="whitefont">
        <center>
            <b class="bold">BIG MOUTH BURGERS <br> PERFECT LAUNCH</b>
            <h1></h1>
            <u><strong>AMERICAN'S FAVORITE BURGER</strong></u><br><br>
            <label for="order" name="order" class="order"> ORDER NOW:</label>
            <b class="large"> 93xxxxxx59</b>
        </center>
    </div>
</body>
</html>